<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /* account for the height of the clock hands and start them at the top */
      transform: translateY(-3px) rotate(90deg);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

    .hour-hand {
      width: 40%;
      left: 10%; 
    }

    .second-hand {
      height: 2px;
      background: white;

    }

  </style>

  <script>
    function setDate() {
      const now = new Date();
      setHours(now);
      setMins(now);
      setSeconds(now);
    }

    function setHours(now) {
      const hourHand = document.querySelector(".hour-hand");
      // degrees = (hours / 12) * 360 simplified to hours * 30
      // add mins / 2 to make hour hand move gradually towards next hour
      hourHand.style.transform = `rotate(${now.getHours() * 30 + now.getMinutes() / 2}deg)`;
    }

    function setMins(now) {
      const minHand = document.querySelector(".min-hand");
      // degrees = (mins / 60) * 360 simplified to mins * 6
      minHand.style.transform = `rotate(${now.getMinutes() * 6}deg)`;
    }

    function setSeconds(now) {
      const secondHand = document.querySelector(".second-hand");
      // degrees = (seconds / 60) * 360 simplified to seconds * 6
      secondHand.style.transform = `rotate(${now.getSeconds() * 6}deg)`;
    }

    // run setDate every second
    setInterval(setDate, 1000);
  </script>
</body>
</html>
